# src-api/.env
PORT=5000

# Variáveis do PostgreSQL (DB_PORT alterado para 5432)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=petrefugio
DB_PASSWORD=NSdandandograu@123
DB_PORT=5432

# Chave secreta para JWT
JWT_SECRET="NSdandandograu@123" 
JWT_EXPIRATION="7d"